{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true
  },
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["vue", "prettier"],
  "extends": ["eslint:recommended", "plugin:vue/recommended"],
  "rules": {
    "no-debugger": 1,
    "semi": [2, "always"],
    "vue/require-prop-types": 1
  }
}
