{
  "name": "vue-debugging-no-component-name",
  "description": "Debugging - No Component Name",
  "version": "1.0.0",
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "css-loader": "3.5.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-loader": "4.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-vue": "6.2.2",
    "html-webpack-plugin": "4.2.0",
    "vue-eslint-parser": "7.0.0",
    "vue-loader": "15.9.1",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "http-server": "0.12.1",
    "http-vue-loader": "1.4.2",
    "vue": "2.6.11"
  },
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch",
    "eslint": "eslint . --ext .js,.jsx,.vue --cache",
    "eslint-fix": "eslint . --ext .js,.jsx,.vue --cache --fix",
    "serve": "webpack-dev-server --open",
    "serve-debug": "webpack-dev-server"
  }
}
